<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <script>
    
    const socket = new WebSocket("ws://localhost:8080/websockets/chat");
    socket.onopen = function(){
	    alert("Socket has been opened!");
    }
    socket.onmessage = function(msg){
        alert(msg);	//Awesome!
    }
    socket.send("hola");
    </script>
</body>
</html>